snippet autoescape "{% autoescape ... %} ... {% endautoescape %}" i
{% autoescape $1%}
	$0
{% endautoescape %}
endsnippet

snippet block "{% block ... %} ... {% endblock %}" i
{% block $1%}
	$0
{% endblock %}
endsnippet

snippet embed "{% embed '...' %} ... {% endembed %}" i
{% embed '${1:template}' %}
	{% block $2 %}
		$0
	{% endblock %}
{% endembed %}
endsnippet

snippet extends "{% extends '...' %}" i
{% extends '${1:template}' %}
endsnippet

snippet filter "{% filter ... %} ... {% endfilter %}" i
{% filter $1%}
	$0
{% endfilter %}
endsnippet

snippet flush "{% flush %}" i
{% flush %}
endsnippet

snippet for "{% for ... in ... %} ... {% endfor %}" i
{% for ${1:value} in ${2:list} %}
	$0
{% endfor %}
endsnippet

snippet from "{% from '...' import ... %}" i
{% from '${1:module}' import ${2:macro} %}
endsnippet

snippet if "{% if ... %} ... {% endif %}" i
{% if $1 %}
	$0
{% endif %}
endsnippet

snippet elseif "{% elseif ... %}" i
{% elseif $1 %}
	$0
endsnippet

snippet else "{% else ... %}" i
{% else $1 %}
	$0
endsnippet

snippet import "{% import '...' as ... %}" i
{% import '${1:module}' as ${2:namespace} %}
endsnippet

snippet include "{% include '...' %}" i
{% include '$1' %}
endsnippet

snippet macro "{% macro ...(...) %} ... {% endmacro %}" i
{% macro ${1:name}(${2:args}) %}
	$0
{% endmacro %}
endsnippet

snippet sandbox "{% sandbox %} ... {% endsandbox %}" i
{% sandbox %}
	$0
{% endsandbox %}
endsnippet

snippet set "{% set ... = ... %}" i
{% set ${1:var} = ${2:value} %}
endsnippet

snippet setblock "{% set ... %} ... {% endset %}"
{% set ${1:var} %}
	$0
{% endset %}
endsnippet

snippet spaceless "{% spaceless %} ... {% endspaceless %}" i
{% spaceless %}
	$0
{% endspaceless %}
endsnippet

snippet use "{% use '...' %}" i
{% use '${1:template}' %}
endsnippet

snippet verbatim "{% verbatim %} ... {% endverbatim %}" i
{% verbatim %}
	$0
{% endverbatim %}
endsnippet

snippet comment "{# ... #}" i
{# $1 #}
endsnippet

snippet tag "{% ... %}" i
{% ${1:tag} %}
endsnippet

snippet tagblock "{% ... %} ... {% end... %}" i
{% ${1:tag} %}
	$0
{% end$1 %}
endsnippet

snippet trans "{% trans %} ... {% endtrans %}" i
{% trans %}$0{% endtrans %}
endsnippet

